{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "E:\\ANT\\POS\\pos-backend\\artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "C:/Users/david/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "E:\\ANT\\POS\\pos-backend"
            }
        }
    }
}
